map $geoip_country_code $ubuntu_mirror {
    default archive.ubuntu.com;
    include	/etc/nginx/mirrors/ubuntu.list;
}

map $geoip_country_code $debian_mirror {
    default ftp.debian.org;
    include	/etc/nginx/mirrors/debian.list;
}