## 
# Core config
##

user 								www-data;
worker_processes 					2;
pid 								/run/nginx.pid;
daemon 								off;

##
# Events config
##

events {
	worker_connections 				768;
}

http {

	##
	# Basic Settings
	##

	sendfile 						on;
	tcp_nopush 						on;
	tcp_nodelay 					on;
	keepalive_timeout 				65;
	types_hash_max_size 			2048;
	server_tokens 					off;

	server_names_hash_bucket_size 	64;
	server_name_in_redirect 		off;

	default_type 					application/octet-stream;

    ##
    # Mime types
    ##
    types {
        text/html html htm shtml;
        text/css css;
    }

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log;

	##
	# Gzip settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Proxy real ip
	##
	set_real_ip_from 172.17.42.1;
	real_ip_header X-Forwarded-For;

	##
	# GeoIP
	##

	include /etc/nginx/geoip.conf;
	include /etc/nginx/geoip-map.conf;

    ##
    # Geo mirror app
    ##

    server {
    	listen 80 default_server;

    	add_header X-Redirector mirror.naas.io;
    	
    	##
    	# Test if service is running
    	##

    	location / {
    		root /usr/share/nginx/html;
    		index index.html;
    	}

    	location /hello {
    	 	default_type "application/json";
    		echo "{\"hello\":\"world!\"}";
    	}

    	##
    	# Test country code
    	##

    	location /test {
    		default_type "application/json";
    		echo -n "{\"ip\":\"$remote_addr\",";
    		echo -n "\"mirrors\":[{\"ubuntu\":\"$ubuntu_mirror\"}, {\"debian\":\"$debian_mirror\"}],";
    		echo -n "\"geoip_country_code\":\"$geoip_country_code\"}";
    	}

    	##
    	# Geo Redirect
    	##

    	location /ubuntu {
    		return 302 $scheme://$ubuntu_mirror$request_uri;
    	}

    	location /debian {
    		return 302 $scheme://$debian_mirror$request_uri;
    	}
    }
}

